html, body {
    height: 100%;
}

body{
  background-color: #f1f1f1;


  /* para el footer */
  /*display: flex;
  min-height: 100vh;
  flex-direction: column;*/
}

.footer{
  /* para el footer */
  flex: 1 0 auto;
}

#logo{
  src: url("../images/logo_mini.png");
  height: 40px;
  width: 216px;
  margin-top: 8px;
  margin-left: 16px;
}

.sellDescription{
  margin-top: 8px;
}

.header, .main, .footer{
  padding-left: 300px;
}

.flexButtonsCard{
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

@media only screen and (max-width: 992px) {
  .header, .main, .footer{
    padding-left: 0px;
  }
}

.myul li ul li{
  margin-left: 24px;
}
